1 See note 39 of first text; § 86, 2. yap!a is to be understood as subject of all following finite verb 
forms.
2 § 86, 2; quantity of final vowel varies between -i and -īⁱ. Directly precedes verb as object. 
3 Third personal subject, third personal object aorist of verb k!emēᵋn Type 3 I MAKE IT; §§ 63; 65. 
4 § 86, 1; object of following verb. 
5 p!a-i- DOWN § 37, 13; dīⁱ- § 36, 10. lōʹᵘkᵉ third personal subject, third personal object aorist of verb lōʹᵘgwᵋn Type 6 I SET IT; §§ 63; 40, 6. 
6 emeʹᵋ HERE § 104; -s-iᵋ enclitic particle § 114, 4. 
7 Modal adverb § 113, 4. 
8 § 104. 
9 Numeral adverb from gamgaʹm FOUR § 111. 
10 Temporal adverb § 113, 3. 
11 han- ACROSS § 37, 1. -gili`p' third personal subject, third personal object aorist of verb -gilibaᵉn 
Type 3; §§ 63; 40, 3. 
12 Postposition with force of independent local adverb § 96. 
13 See note 12; -s·iᵋ § 114, 4. 
14 muilfxia''n numeral adverb ONCE § 111; -hi enclitic particle § 114, 2. 
15 j/o'o post-positive particle just § 114, 1; -s-i^ § 114, 4. 
16 s'idib- (house) wall § 86, 3; -i'' third personal possessive form of noun-characteristic -i- §§ 89, 3; 
92 III., HOUSE its-wall is regular periphrasis for house's wall. 
17 Third personal subject, third personal object aorist of verb mats!aga'ʹᵋn Type 3 1 put it; §§ 63; 40, 3. 
18 Noun stem he'l- with nominal, suffix -am dissimilated from -an §§ 87, 6; 21. wili> hcWm is compound noun § 88. 
19 § 86, 1. Predicate appostive to he'la^m: they make those boards out of sugar-piue. 
20 Demonstrative pronoun of indifferent number modifying heHa^m § 104. 
21 Temporal or connective adverb compounded of demonstrative ga and element -»j (?=Me«) of unknown 
meaning §§ 113, 2; 114 end. 
22 Adverb in -doC from local element dak'- above § 112, 1. 
23 da- § 36, 2 end; -t!aba`kᵉ third personal subject, third personal object aorist of verb -t!abagaʹᵋn Type 3 
I FINISH it; §§ 63; 40,3. 
24 Local adverb § 113, 1. 
25(icdewiH'a-iglm>x. hoA- out § 37, 12; gin- verb stem Type 2 or 11 GO to § 40, 2, 11; -ax infinitive suffix of intransitive verbs of class I § 74, 1. 
31 See note 21; -s-i' % 114, 4. 
22 § 86, 2; suffix -n, §§ 21; 87, 6. 



