<!doctype html>
<html>
<head>

<title>nepali</title>

<style type=text/css>
body { 
  margin: 0; 
  font-family: sans-serif;
  padding: 0; 
}

strong:before {
  content: '\2018'
}

strong:after {
  content: '\2019'
}

strong {

}

h1, h2 {
  font-family: sans-serif;
  padding:1em;
}
h2 {
  font-variant: small-caps;
}

article { 
  float:right;
  overflow:auto;
  width: 100%;
}
  
nav {
  width: 100%; 
  float:left;
  background: #F9F9EA;
}

nav ul li {
  display:inline;
}

nav ul li:before {
  content: "\25B8 ";
}
nav ul li a {  
  text-decoration:none;
  color:black;
}

nav ul li a:hover {  
  text-decoration:underline;
}

nav ul {
}

div#vocabulary { 
  width: 60%;
  margin: 0 auto;
  -moz-column-count: 3;
  -moz-column-gap: 4px;
  -webkit-column-count: 3;
  -webkit-column-gap: 4px;
  column-count: 3;
  column-gap: 4px;
}

dt { 
  font-weight: bold; 
  font-family: sans-serif; 
}

article { 
}

</style>
<script src=js/jquery.js> </script>
<script>
$(document).ready(function(){

  function clear(){
    $('input').val('').filter(':first').focus();
  }

  $('#vocabulary dl').empty();

  var language = 'nepali';

  var language = JSON.parse(localStorage[language]);
  var vocabulary = language.vocabulary;

console.log(vocabulary[0]);
  var texts = language.texts;

  $.each(vocabulary, function(i, [dt, dd]) { 
    $('#vocabulary').append( '<dt>' + dt + '</dt><dd>' + dd + '</dd>'  )  
  } ) 

  clear();

  $('form#add_vocabulary').submit(function(ev){
    ev.preventDefault();
    var  word = $.trim($('#add_word').val()),
        gloss = $.trim($('#add_gloss').val());

    if (word && gloss){ 
      $('#vocabulary dl')
       .append(
         $('<dt>',{
          'class': 'word',
          'html': word
         })
       ) 
       .append(
         $('<dd>',{
          'class': 'gloss',
          'html': gloss
         })
       )
     };
     clear();
  })

})
</script>
</head>
<body>
<nav>
<ul>
<li><a href=#vocabulary>Vocabulary</a></li>
<li><a href=#texts>Texts</a></li>
</ul>
</nav>
<article>
<!--
<h1>lesson 1</h1>
<ol>
<li><strong>ho</strong>, <strong>chha</strong> Verb <strong>To be</strong></li>
<li><strong>...eko</strong> Past tense</li>
<li><strong>...nos</strong> polite command forms</li>
</ol>
-->

<h2>Vocabulary</h2>
<form action=submit id=add_vocabulary name=add_vocabulary>
  <input id=add_word type=text name=word>
  <input id=add_gloss type=text name=gloss>
  <button type=submit name=submit>add</button>
</form>

<section>
<div id=vocabulary>
<dl>
</dl>
</div>
</section>

<h2>Texts</h2>
<div>
</div>

</article>

</body>
</html>
