A Love Charm.

šaqa·áhpʰa ʔe·|1 ma|2 daʔt̓aʔkʰe|3.

men s̓ipʰi|4, ma|5 q̓ahsil qáhwe· siwol e·|6 ma|7-

dihciʔkʰe|8. men s̓ipʰi|13, báq̓o ·li tʰin|14

q̓oʔdi|15 duʔlúʔkʰe|16. mens̓ipʰiʔe·|17, ma|18 mul|19-

miʔkʰe pá·nu qawi tol|20 ma|21 pʰanamʔkʰe|22.

me|23 ma|24 yoq̓ocínʔkʰe|25. maʔú ʔe·|26, ma| hiʔbayá

da·qaʔ|28 daʔt̓apʰi|29 ma|30 mul|31, ma|32 yalá·|33

ma|34 mul cʰó·|35 natic̓kʰe|36. meʔ|37 mito|38

mu ʔcayʔyaʔ|39 da·qáʔtʰipʰila|40, maʔú|41 ma|42

mul|43 ʔúl|44 miʔkʰe|45 mul|46 ma|47 wenu ʔél|48

ma|49 milúw|50 hnatic̓kʰe|51. mens̓ipʰiʔé·|52, ma|53

mul|54 cahnonʔmuc̓enʔkʰe|55. men|56 ma|57

cahnonʔmuc̓enʔkʰe|56. mens̓ipʰiʔé·|57 ma|58 ʔul|59

mul|60 ʔul|61 mito|62 da·yícʰqac̓qahqati|63, ma|64

mul|65 cohšo wi|66 kumiʔdaʔ|67 pá·nu ʔel|68 ma|69

dinʔwánʔkʰe|70. mens̓ipʰiʔé·|71 ma|72 mul|73 pá·nu|74

dihcíyiʔ|75. ma|76 mu·kito|77 mul|78 binéʔkʰe|79.

men s̓ipʰila ʔe·|80 mu ʔcayʔyaʔ|81 mito|82 soh

baq̓o cʰo min|83 da·yícʰqac̓kʰe|84, me·na|85

piškudú|86 ʔeti|87.
